{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "airbnb",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "airbnb/hooks",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {
        "max-len": ["error", 100, 2, {"ignoreUrls": true}],
        "no-console": ["error", {"allow": ["warn", "error"]}],
        "no-alert": "error",
        "object-curly-spacing": [2, "always"],
        "semi": ["error", "never"],
        "linebreak-style": "off",
        "quotes": ["error", "single", { "allowTemplateLiterals": true }],
        "no-trailing-spaces": "error",
        "no-duplicate-imports": ["error", { "includeExports": true }],
        "import/prefer-default-export": "off",
        "space-infix-ops": "off",
        "import/no-unresolved": "off",
        "import/extensions": "off",
        "react/prop-types": "off",
        "no-use-before-define": "off",
        "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
        "react/jsx-tag-spacing": "off",
        "space-before-blocks": ["error", "never"],
        "react/react-in-jsx-scope": "off",
        "arrow-body-style": ["warn", "as-needed"],
        "keyword-spacing": ["error", { "overrides": { "if": { "after": false }}}],
        "jsx-quotes": "off",
        "react/jsx-boolean-value": "off",
        "no-nested-ternary": "off",
        "react/jsx-wrap-multilines": "off",
        "react/jsx-curly-newline": "off",
        "react/button-has-type": "off",
        "react/jsx-closing-tag-location": "off",
        "no-unused-expressions": "off"
    }
}